
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />

    <title>発表スライド</title>
    <meta name="author" content="谷川 靖郎">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/sky.css" id="theme">

    <!-- FontAwesomeを使う -->
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
 
  </head>

  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <h1>イギリス紹介<span style="color:#ff66ff">（偽）</span></h1>
          <hr />
          <ul style="list-style:none">
            <li>氏名：anchor</li>
            <li>所属：crew</li>
            <li>学籍番号：b</li>
          </ul>
        </section>
 

  <section>
          
            <h2>正式名称</h2>
              <hr />
              <p class="fragment">グレートブリテン及び北アイルランド連合王国</p>
            
          </section>
        <section>
		 <h2>場所</h2>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19804024.200887036!2d-25.28712256000061!3d52.70541921574815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2z44Kk44Ku44Oq44K5!5e0!3m2!1sja!2sjp!4v1724912849665!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
        </section>
  <section>
          <section>
            <h3>有名なもの</h3>
            <hr />
			 <p class="fragment">旧グリニッジ天文台</p>
              <div style="text-align: left">
				 <p class="fragment">本初子午線がある。</p>
				    </div>
			   
              
			<p class="fragment"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Royal_observatory_greenwich.jpg/360px-Royal_observatory_greenwich.jpg" width="40%" />
<a href="https://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AA%E3%83%8B%E3%83%83%E3%82%B8%E5%A4%A9%E6%96%87%E5%8F%B0">引用元</a>
</p>
			    
			   </section>
           
            <section>
            <h3>有名なもの</h3>
            <hr />
            
               <p class="fragment">ビッグベン</p>
			   <div style="text-align: left">
				 <p class="fragment">ロンドンの時計塔。</p>
				    </div>
			<p class="fragment"><img src="https://radichubu.jp/files/topics/37337_ext_01_0.jpeg" width="５０%" />
<a href="https://radichubu.jp/kibun/contents/id=37337">引用元</a>
</p>
          </section>
		   <section>
		      <h3>有名なもの</h3>
            <hr />
            
               <p class="fragment">大英博物館</p>
			   <div style="text-align: left">
				 <p class="fragment">世界最大級の博物館。</p>
				    </div>
			<p class="fragment"><img src="https://www.kkday.com/ja/blog/wp-content/uploads/batch_British-Museum2_Ashutterstock_1032344377.jpg" width="50%" />
			
 <a href="https://www.kkday.com/ja/blog/18385/europe-uk-london-museum">引用元</a>
</p>
		  </section>
		  </section>
		  
		  <section data-background="https://park.sompo-japan.co.jp/korekara/enjoy/column/img/img_A-052_01.jpg">


		   <h2><span style="font-size: 50%";style="color:#d5fa5c":>自分のイギリスのイメージ（１００％主観）</span></h2>
            <hr />
		   
		   <a href="https://park.sompo-japan.co.jp/korekara/enjoy/column/A-052.html">引用元</a>
		   </section>
		   
		  <section data-background="https://livedoor.blogimg.jp/touyokojunrei-yokofuji3/imgs/4/b/4b2a149f-s.png">
		   <h3><p><span style="color:#ffffff">Fateシリーズ</span></h3>
            <hr />
            <p class="fragment"><span style="color:#ffffff">グラストンベリー修道院<br />
（アーサー王の墓）
<br></span></p>
<a href="https://touyokojunrei.com/archives/71995615.html">引用元</a>
 </section>
 
  <section>
  <section data-background="linear-gradient(#009999, #000033)">
 <h3><span style="color:#ffffff">Fate/stay night関連作品</h3>
            <hr />
 <img src="https://img2.animatetimes.com/2022/04/624e95ce51795_19229dc34d908c6047695b0ddbdd0d19.jpg" width="20%" >

 <img src="https://img2.animatetimes.com/2022/03/6227193c97ae9_a0b23bb32fcb903c99044bd000b62008.jpg"width="20%">
  <img src="https://img2.animatetimes.com/2022/04/6254e2b953268_fed75428aa0aa6315fff0c1de6bc3b05.jpg"width="20%">
  
<br />
<img src="https://img2.animatetimes.com/2023/02/dc9aaad9d80dc246f1e512b94dbf635163f3262b3b9094_03469865_89d5feed8fb714530f01dd32ed916d9901509ba2.jpg" width="20%" >
 <img src="https://img2.animatetimes.com/2023/02/98bd70a63e5f068d764a61aa1794c96463f3262c13f518_32144471_2d0c04add83ded55f91ddf4041c6eaf2a8160307.jpg" width="20%" > 
 <img src="https://img2.animatetimes.com/2023/02/ac526d941025e22ffe41726d18e50e1b63f3262d238963_49753158_779023de7a8fee1abf272c1f405e7c5734c04f4c.jpg" width="20%" > <br>
 <a href="https://www.animatetimes.com/news/details.php?id=1516353266">引用元</a>
  </section>
 <section data-background="linear-gradient(#009999, #000033)">
 <h3><span style="color:#ffffff">Fate/stay night関連作品</h3>
            <hr />
            <ol>
             <span style="color:#ffffff"> <li>『Fate/stay night』（2006年版）</li>
              <li>『Fate/stay night [Unlimited Blade Works] 』</li>
              <li>劇場版『Fate / stay night - UNLIMITED BLADE WORKS』</li>
			  <li>劇場版『Fate/stay night [Heaven's Feel] Ⅰ.presage flower』</li>
			  <li>劇場版『劇場版 Fate／stay night ［Heaven's Feel］ II．lost butterfly』</li>
			  <li>劇場版「Fate/stay night [Heaven's Feel]」Ⅲ.spring song</li>
            </ol>
			</section>
			<section data-background="linear-gradient(#009999, #000033)">
 <h3><span style="color:#ffffff">『Fate/Zero』<br />『ロード・エルメロイII世の事件簿』 <br></h3>
			<hr />
			<img src="https://img2.animatetimes.com/news/visual/2017/1490497368_1_1_7e82924b93889d5bc5fe8b2c9de10ca1.jpg"width="40%" >
			<img src="https://img2.animatetimes.com/2022/06/62ba5ae8be6dd_2e90730c4956b6a584396394b042e6fa.jpg"width="40%" >
			<br /><a href="https://www.animatetimes.com/news/details.php?id=1516353266">引用元</a><br>
			</section>
			<section data-background="linear-gradient(#009999, #000033)">
 <h3><span style="color:#ffffff">『Fate/Apocrypha』<br />『Fate/EXTRA Last Encore』<br></h3>
 <hr />
			<img src="https://img2.animatetimes.com/2022/06/629e9cfe4faca_674b40908e57e35406a6c2f3e0396eed.jpg"width="40%" >
			<img src="https://img2.animatetimes.com/2022/02/6209f9bfdda6e_90536e1aa6f575e4e8b90d3e7858490d.jpg"width="40%" >
			<br /><a href="https://www.animatetimes.com/news/details.php?id=1516353266">引用元</a><br>
			
		</section>	
		<section data-background="linear-gradient(#009999, #000033)">
 <h3><span style="color:#ffffff">プリズマ☆イリヤ関連作品</h3>
            <hr />
 <img src="https://img2.animatetimes.com/2022/06/62a9446e54741_72d01285d86002421db0ef9cc6c91551.jpg" width="20%" >

 <img src="https://img2.animatetimes.com/2022/06/62a9446f4ea37_2de226e4f018fc23a6f70b76f62cad35.jpg"width="20%">
  <img src="https://img2.animatetimes.com/2022/06/62baa8c0b84da_edd0ad919812799883f86426a6b7dec4.jpg"width="20%">
  
<br />
<img src="https://img2.animatetimes.com/2022/06/62a94470666ff_bea11616fb5e47e3312e22404784b12d.jpg" width="20%" >
 <img src="https://img2.animatetimes.com/2022/06/62a944714d9d3_5e21f4d349d281afa68b9b4888e42c98.jpg" width="20%" > 
 <img src="https://img2.animatetimes.com/2022/06/62a9447302e90_9cc65585864e79e54adfd6cd55a775ae.jpg" width="20%" > 
 <img src="https://img2.animatetimes.com/2022/06/62a9447409ba6_eee21d56babb3373ba4215fbc6dfbf78.jpg" width="20%" > <br>
 <a href="https://www.animatetimes.com/news/details.php?id=1516353266">引用元</a>
  </section>
		<section data-background="linear-gradient(#009999, #000033)">
 <h3><span style="color:#ffffff">プリズマ☆イリヤ関連作品</h3>
            <hr />
            <ol>
             <span style="color:#ffffff"> <li>『Fate/kaleid liner プリズマ☆イリヤ』</li>
              <li>『Fate/kaleid liner プリズマ☆イリヤ ツヴァイ！』</li>
              <li>『Fate/kaleid liner プリズマ☆イリヤ ツヴァイ ヘルツ！』</li>
			  <li>『Fate/kaleid liner プリズマ☆イリヤ ドライ!!』</li>
			  <li>『劇場版Fate/kaleid liner プリズマ☆イリヤ 雪下の誓い』</li>
			  <li>『Fate/kaleid liner Prisma☆Illya プリズマ☆ファンタズム』</li>
			  <li>『劇場版Fate/kaleid liner プリズマ☆イリヤ Licht 名前の無い少女』</li>
            </ol>
			</section>
		<section data-background="linear-gradient(#009999, #000033)">
 <h3><span style="color:#ffffff">『Fate/Grand Order』関連作品</h3>
            <hr />
 <img src="https://img2.animatetimes.com/news/visual/2016/1478088963_1_1_4248ed529c2cbd8f5c4ce7fb1a2f50d1.jpg" width="20%" >

 <img src="https://img2.animatetimes.com/2022/08/797f2443fa1df9aa1abc49622ed9655e630dce55033914_27932111_04f659105f616d1e45bad63ddcc758a7a10c2056.jpg"width="20%">
  <img src="https://img2.animatetimes.com/2022/08/d18089556e9497e5a3c263c1f37aadcf630dce56898ae7_17204534_18c376459a90c2dc940ca932f702fe88d471481e.jpg"width="20%">
  
<br />
<img src="https://img2.animatetimes.com/2022/08/7a9e5578edc03e4cbe1992839e471863630eacd4afaec4_96028424_6927e177e05e4ee5d93c1025678b6b97bbd8ebc3.jpg" width="20%" >
 <img src="https://img2.animatetimes.com/2022/08/bf238614e38b901100b573edcd4c14ce630dce57a83dd9_98682526_44f5193d26a84fd570a63383aefcd252c633c692.jpg" width="20%" > 
 <img src="https://tc-animate.techorus-cdn.com/resize_image/resize_image.php?image=07261527_64c0bced3ab90.jpg&width=&height=&age_limit=&sex_characteristic=&image_display_restriction=0&warning_restriction=0" width="20%" > 
  <br>
 <a href="https://www.animatetimes.com/news/details.php?id=1516353266">引用元</a>
  </section>
		<section data-background="linear-gradient(#009999, #000033)">
 <h3><span style="color:#ffffff">『Fate/Grand Order』関連作品</h3>
            <hr />
            <ol>
             <span style="color:#ffffff"> <li>『Fate/Grand Order ‐First Order‐』</li>
              <li>『劇場版Fate/Grand Order -神聖円卓領域キャメロット- 前編：Wandering; Agateram』</li>
              <li>『劇場版Fate/Grand Order -神聖円卓領域キャメロット- 後編：Paladin; Agateram』</li>
			  <li>『Fate/Grand Order -絶対魔獣戦線バビロニア-』</li>
			  <li>『Fate/Grand Order -終局特異点 冠位時間神殿ソロモン-』</li>
			  <li>『Fate/Grand Order -MOONLIGHT/LOSTROOM-』</li>
            </ol>
			</section>
			</section>
			<section>
		 <section data-background="linear-gradient(#009999, #000033)">
 <h3><span style="color:#ffffff">イギリスとの関連は？</h3>
            <hr />
			 <p class="fragment"><img src="FSN_PV02_02.jpg" width="50%" style="float:left" />
			 <a href="http://capricciosa0807.blog.fc2.com/blog-entry-30.html">引用元</a>
			  <p class="fragment"><img src="https://livedoor.blogimg.jp/touyokojunrei-yokofuji3/imgs/8/5/8557baa4-s.jpg" width="50%" style="float:left" />
          <a href="https://touyokojunrei.com/archives/71995615.html">引用元</a>
             <p class="fragment"><span style="color:#ffffff">アルトリア・ペンドラゴン</p>
            <p class="fragment"> <span style="color:#ffffff">fateの顔</p>
            <p class="fragment"><span style="color:#ffffff">出典『アーサー王伝説』</p>
			 <p class="fragment"><span style="color:#ffffff">アーサー王の墓（グラストンベリー修道院）</p>
			
		</section>
		
		 <section data-background="linear-gradient(#009999, #000033)">
 <h3><span style="color:#ffffff">イギリスとの関連は？</h3>
 <hr />
  <img src="https://animeanime.jp/imgs/zoom/415979.jpg"width="30%" >
			<img src="https://img.freepik.com/premium-photo/london-skyline-with-big-ben-houses-parliament-twilight-uk_255553-977.jpg"width="50%" >
  <br>   <a href="https://animeanime.jp/article/2021/07/04/62327.html">左引用元<br></a> 
 <a href="https://jp.freepik.com/premium-photo/london-skyline-with-big-ben-houses-parliament-twilight-uk_17758839.htm">右引用元</a>
 <p class="fragment"><span style="color:#ffffff">『ロード・エルメロイII世の事件簿』</p>
 <p class="fragment"><span style="color:#ffffff">舞台がロンドン</p>
 
 
 
  </section>
 
 </section>
        <section>
		<div class="box animate__animated animate__bounce animate__infinite"><span style="font-size: 300%">Thank you for watching</span></div>
      
        </section>

       

      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

     // Also available as an ES module, see:
     // https://revealjs.com/initialization/
     Reveal.initialize({
       controls: true,
       progress: true,
       center: true,
       hash: true,
       transition: 'convex',
       // Learn about plugins: https://revealjs.com/plugins/
       plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
     });
    </script>
  </body>
</html>
